VITE_SUPABASE_PROJECT_ID="ratzrtjzexsyikhucroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdHpydGp6ZXhzeWlraHVjcm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzIzNDMsImV4cCI6MjA3MjIwODM0M30.qQaYki82iEzIjXCv-JXh-N_MDMC8ZSUP7LJwYs0g6aQ"
VITE_SUPABASE_URL="https://ratzrtjzexsyikhucroq.supabase.co"
